{
    "name": "Dominik Bartu\u0161ka",
    "short_name": "Dominik Bartu\u0161ka",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "start_url": "https://d0m1.cz",
    "display": "standalone"
}
